# ~/.config/colors.conf
export BG_DARK="#0D0D1A"
export FG_LIGHT="#E0E0E8"
export ACCENT_DEEP="#7F00FF"
export HIGHLIGHT_NEON="#FF00FF"
export CYAN_BRIGHT="#00FFFF"
export TEAL_LEAF="#00DDA3"
export YELLOW_GLOW="#FFF47F"
export FROST_LIGHT="#4FF9D6"
export FOG_MID="#53536E"
export SHADOW_DEEP="#000000"
