exec_always --no-startup-id pipewire &
exec_always --no-startup-id wireplumber &

exec_always --no-startup-id waybar
exec_always --no-startup-id wl-paste --watch clipman store &
exec_always --no-startup-id mako

exec_always --no-startup-id swayidle -w \
  timeout 300 'swaylock -f -c 000000' \
  timeout 600 'swaymsg "output * dpms off"' \
  resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f -c 000000'

# Optional wallpaper cycle (currently disabled)
# exec_always --no-startup-id ~/.config/sway/scripts/wallpaper-cycle.sh &
