set $mod Mod4

bindsym $mod+Return exec wezterm start --always-new-process
bindsym $mod+d exec wofi --show drun
bindsym $mod+L exec swaylock
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec "swaymsg exit"

bindsym XF86AudioRaiseVolume exec pamixer -i 5
bindsym XF86AudioLowerVolume exec pamixer -d 5
bindsym XF86AudioMute exec pamixer -t
