# Cyberpunk Theme & Font Settings

font pango:JetBrainsMono Nerd Font 11

exec_always --no-startup-id swaybg -i ~/Pictures/VaporwaveWallpapers/vaporwave-background-afra5ra5l3nu4254.jpg -m fill

seat * xcursor_theme Adwaita 24

default_border pixel 2
gaps inner 10
gaps outer 10

client.focused          #52307c #52307c #ffffff #52307c
client.unfocused        #1b1d2b #1b1d2b #999999 #1b1d2b
