backend = "glx";
vsync = true;

corner-radius = 8;
round-borders = 1;
round-borders-rule = [ "class_g = 'Rofi'" ];

blur:
{
  method = "kernel";
  strength = 6;
  background = true;
  background-frame = true;
};

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.5;
shadow-color = "#000000";

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
  "90:class_g = 'Rofi'",
  "95:class_g = 'WezTerm'"
];
