# ~/.config/hypr/hyprland.conf

source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/autostart.conf

monitor = eDP-1, preferred, auto, 1.0

# fallback keybind in case others fail
bind = SUPER, RETURN, exec, wezterm
